PORT=3000
MONGO_URI=mongodb+srv://shivanshkasaudhan96:btSs3gmLwaRNpPhS@cluster0.yvsvsbg.mongodb.net/Streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=6x7zag7pvc95
STEAM_API_SECRET=um9zr684mmjjmgznr8k4kdsn2g32cennswjavp2azbcfm8pedhapze3u8pjgsq5c

JWT_SECRET_KEY=shivanshkasaudhan96
NODE_ENV=development

CLIENT_URL=https://video-chat-app-j7m1.onrender.com